apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.endpoints', name: 'endpoints-framework', version: '2.0.0-beta.9'
    compile group: 'com.google.firebase', name: 'firebase-admin', version: '4.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}