# appengine-bootstrap

./: .gitignore  README.md  gradle.properties  settings.gradle
com.company.appengine.modules.ear/: build.gradle
com.company.cache.memcache/: build.gradle
com.company.cache.memcache/src/main/java/com/company/cache/memcache/: MemCacheServiceImpl.java
com.company.cache/src/main/java/com/company/cache/: CacheService.java
com.company.core/: build.gradle
com.company.core/src/main/java/com/company/core/: Example.java  UserAccount.java
com.company.database/: build.gradle
com.company.database.clouddatastore/: build.gradle
com.company.database.clouddatastore/src/main/java/com/company/database/clouddatastore/: ExampleServiceImpl.java
com.company.database/src/main/java/com/company/database/: ExampleService.java
com.company.emails.impl/: build.gradle
com.company.emails.impl/src/main/java/com/company/emails/impl/: EmailExampleImpl.java
com.company.emails/src/main/java/com/company/emails/: EmailExample.java
com.company.endpoints/: build.gradle
com.company.endpoints/src/main/java/com/company/endpoints/: ApiKeysAndIds.java  ExampleEndpoint.java
com.company.endpoints/src/main/java/com/company/endpoints/impl/: ApiKeysAndIds.java  ExampleEndpoint.java  ExampleWithAuthEndpoint.java
com.company.endpoints/src/main/java/com/company/endpoints/util/: CustomAuthenticator.java  CustomEndpointsModule.java  CustomServletContextListener.java
com.company.endpoints/src/main/java/com/company/endpoints/wrapper/: Examples.java
com.company.endpoints/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
