apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':com.company.core')
    compile project(':com.company.database')
    compile project(':com.company.database.clouddatastore')
    compile project(':com.company.emails')
    compile project(':com.company.emails.impl')
    compile group: 'com.google.endpoints', name: 'endpoints-framework', version: '2.0.0-beta.9'
    compile group: 'com.google.endpoints', name: 'endpoints-framework-guice', version: '2.0.0-beta.8'
}