apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':com.company.core')
    compile project(':com.company.database')
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.32'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}