apply plugin: 'ear'
apply plugin: 'java'
apply plugin: 'appengine'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.32'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.32'
    deploy project(path: ':com.company.endpoints', configuration: 'archives')
}

appengine {
    httpPort = 8888
    downloadSdk = true

    appcfg {
        oauth2 = true
    }
}

/**
 * This task will automatically update your appId defined in src/main/application/META-INF/appengine-application.xml
 * This task must run after appengineExplodeApp and before appengineUpdate
 */
task updateAppId << {
    copy {
        from 'src/main/application/META-INF'
        into 'build/exploded-app/META-INF'
        expand 'appId': "${appId}";
    }
}
updateAppId.mustRunAfter appengineExplodeApp
appengineUpdate.dependsOn updateAppId
